# Extirpater

./: LICENSE  LICENSE.md  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/us/spotco/extirpater/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/us/spotco/extirpater/: Drive.java  MainActivity.java  Utils.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/us/spotco/extirpater/: ExampleUnitTest.java
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 13.txt  14.txt  15.txt  19.txt  24.txt  25.txt  27.txt  30.txt  31.txt  32.txt  33.txt  34.txt  35.txt
fastlane/metadata/android/pt/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ru/: full_description.txt  short_description.txt
gradle/: verification-keyring.gpg  verification-keyring.keys  verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
graphics/: featureGraphic.xcf
