apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "us.spotco.extirpater"
        minSdkVersion 14
        targetSdkVersion 32
        versionCode 33
        versionName "1.6"
        resConfigs 'en', 'de', 'el', 'es', 'pt', 'fr', 'ru'
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            minifyEnabled true
            zipAlignEnabled true
        }
        release {
            shrinkResources true
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        abortOnError false
    }
}

dependencies {
    implementation ('org.uncommons.maths:uncommons-maths:1.2.2') {
        exclude group: 'jfree'
    }
}
