apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "us.spotco.extirpater"
        minSdkVersion 14
        targetSdkVersion 32
        versionCode 25
        versionName "1.4"
        resConfigs 'en', 'de', 'es', 'pt'
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            minifyEnabled true
            zipAlignEnabled true
        }
        release {
            shrinkResources true
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lint {
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.7.0-beta01'
    implementation ('org.uncommons.maths:uncommons-maths:1.2.2') {
        exclude group: 'jfree'
    }
}
